name=Verified-Telemetry
version=1.0.0
author=Shubhankar, Tanmaey, Akshay
maintainer=Shubhankar, Tanmaey, Akshay
sentence=Sensor Reliability 
paragraph=Sensor Reliability 
category=Sensors
url=https://github.com/Azure/Verified-Telemetry
architectures=*
includes=vt_cs_signature_features.h,kmeans1.h,vt_cs_api.h,vt_cs_calibrate.h,vt_cs_config.h,vt_cs_database.h,vt_cs_fft.h,vt_cs_raw_signature_read.h,vt_cs_sensor_status.h,vt_debug.h,vt_defs.h,vt_fc_api.h,vt_fc_config.h,vt_fc_database.h,vt_fc_read.h,vt_fc_signature.h,vt_platform.h
